<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#214;rnek3"/>
        <attribute name="authors" value="byoni"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 12:04:38 &#214;S"/>
        <attribute name="created" value="Ynlvbmk7TkFJTTsyMDI0LTEwLTIxOzExOjUyOjU4IMOWw5Y7MjM4Nw=="/>
        <attribute name="edited" value="Ynlvbmk7TkFJTTsyMDI0LTEwLTIxOzEyOjA0OjM4IMOWUzsxOzIzNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="saya&#231;" type="Integer" array="False" size=""/>
            <assign variable="saya&#231;" expression="0"/>
            <declare name="giri&#351;" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305; girmeye ba&#351;layabilirsiniz(Bitirmek i&#231;in 0 giriniz)&quot;" newline="True"/>
            <input variable="giri&#351;"/>
            <declare name="giri&#351;0" type="Boolean" array="False" size=""/>
            <if expression="giri&#351; = 0">
                <then>
                    <assign variable="giri&#351;0" expression="True"/>
                </then>
                <else>
                    <assign variable="giri&#351;0" expression="False"/>
                </else>
            </if>
            <while expression="not giri&#351;0">
                <if expression="giri&#351;%2=0">
                    <then>
                        <assign variable="saya&#231;" expression="saya&#231;+1"/>
                    </then>
                    <else/>
                </if>
                <input variable="giri&#351;"/>
                <if expression="giri&#351; = 0">
                    <then>
                        <assign variable="giri&#351;0" expression="True"/>
                    </then>
                    <else>
                        <assign variable="giri&#351;0" expression="False"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Girilen &#231;ift say&#305;lar&#305;n say&#305;s&#305;: &quot;" newline="True"/>
            <output expression="saya&#231;" newline="True"/>
        </body>
    </function>
</flowgorithm>
